# ManagmentApplication

./: ManagmentApplication.csproj  ManagmentApplication.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20210808055940_initialMigration.Designer.cs  20210808055940_initialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SqlEmployeeRepository.cs
MyViews/: Test.cshtml
Properties/: launchSettings.json
ViewModel/: HomeDetailsViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  SampleViewData.cshtml  SampleViewbag.cshtml  StronglyTypedView.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Update.cshtml
wwwroot/JS/: CustomScript.js
